{
  "name": "next-level-week2020",
  "version": "1.0.0",
  "description": "Repository to train web develop on Next Level Week 2020 event",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitaoCs/next-level-week2020.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VitaoCs/next-level-week2020/issues"
  },
  "homepage": "https://github.com/VitaoCs/next-level-week2020#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.2",
    "sqlite-async": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
